webform.submission.import:
  path: '/admin/structure/webform/import'
  defaults:
    _form: 'Drupal\forside_webform_import\Form\ImportSubmissionForm'
    _title: 'Import'
  requirements:
    _permission: 'access content'
