name: DropzoneJS entity browser widget
type: module
description: DropzoneJS Entity browser widget
# core: 8.x
package: Media
dependencies:
  - file
  - dropzonejs
  - entity_browser


# Information added by Drupal.org packaging script on 2017-10-10
version: '8.x-2.0-alpha1'
core: '8.x'
project: 'dropzonejs'
datestamp: 1507619652
